<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagicUpdaterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionsReports">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperationId" Type="int" Nullable="false" />
    <Property Name="ComputerId" Type="int" Nullable="false" />
    <Property Name="ActionName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsFromLan" Type="bit" Nullable="false" />
    <Property Name="IsCompleted" Type="bit" Nullable="false" />
    <Property Name="DateCompleteOrError" Type="datetime" Nullable="false" />
    <Property Name="Result" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CommonGlobalSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="ComputerErrorsLog">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComputerId" Type="int" Nullable="false" />
    <Property Name="ErrorMessage" Type="nvarchar(max)" />
    <Property Name="ErrorDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LocalSettings">
    <Key>
      <PropertyRef Name="ComputerId" />
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="ComputerId" Type="int" Nullable="false" />
    <Property Name="SettingId" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="LocalSettingsDictionary">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Logs1C">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComputerId" Type="int" Nullable="false" />
    <Property Name="OperationId" Type="int" />
    <Property Name="IsError" Type="bit" />
    <Property Name="LogMessage" Type="nvarchar(max)" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OperationGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComputerId" Type="int" Nullable="false" />
    <Property Name="OperationType" Type="int" Nullable="false" />
    <Property Name="Attributes" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUser" Type="nvarchar" MaxLength="128" />
    <Property Name="PoolDate" Type="datetime" />
    <Property Name="GroupGUID" Type="uniqueidentifier" />
    <Property Name="IsFromSheduler" Type="bit" />
  </EntityType>
  <EntityType Name="OperationsReports">
    <Key>
      <PropertyRef Name="OperationId" />
    </Key>
    <Property Name="ReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperationId" Type="int" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="IsCompleted" Type="bit" Nullable="false" />
    <Property Name="Result" Type="nvarchar(max)" />
    <Property Name="DateRead" Type="datetime" Nullable="false" />
    <Property Name="DateCompleteOrError" Type="datetime" />
  </EntityType>
  <EntityType Name="OperationsStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperationId" Type="int" Nullable="false" />
    <Property Name="OperStateId" Type="int" Nullable="false" />
    <Property Name="StateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OperationStatesVoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="OperationTypeAttributes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperationTypeId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Attributes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OperationTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="SavedAttributes" Type="nvarchar(max)" />
    <Property Name="NameRus" Type="nvarchar" MaxLength="256" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="FileMD5" Type="nvarchar" MaxLength="32" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="GUID" Type="uniqueidentifier" />
    <Property Name="Visible" Type="bit" />
  </EntityType>
  <EntityType Name="ShedulerPluginTasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Enabled" Type="bit" />
    <Property Name="Mode" Type="int" Nullable="false" />
    <Property Name="NextStartTime" Type="datetime" Nullable="false" />
    <Property Name="LastStartTime" Type="datetime" />
    <Property Name="LastEndTime" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="3000" />
    <Property Name="CreationDateUtc" Type="datetime" />
    <Property Name="CreatedUserLogin" Type="nvarchar" MaxLength="400" />
    <Property Name="PluginFileName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RepeatValue" Type="int" />
  </EntityType>
  <EntityType Name="ShedulerPluginTasksUserHistory">
    <Key>
      <PropertyRef Name="HisId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Enabled" Type="bit" />
    <Property Name="FirstStepId" Type="int" />
    <Property Name="Mode" Type="int" Nullable="false" />
    <Property Name="NextStartTime" Type="datetime" Nullable="false" />
    <Property Name="LastStartTime" Type="datetime" />
    <Property Name="LastEndTime" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="HisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChangeUserDateUtc" Type="datetime" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="PluginFileName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ActionType" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ShedulerStatuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="NameRus" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="ShedulerSteps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="OperationType" Type="int" Nullable="false" />
    <Property Name="RepeatCount" Type="int" />
    <Property Name="RepeatTimeout" Type="int" />
    <Property Name="OperationCheckIntervalMs" Type="int" Nullable="false" />
    <Property Name="OnOperationCompleteStep" Type="int" Nullable="false" />
    <Property Name="OnOperationErrorStep" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="OperationAttributes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ShedulerStepsUserHistory">
    <Key>
      <PropertyRef Name="HisId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="OperationType" Type="int" Nullable="false" />
    <Property Name="RepeatCount" Type="int" />
    <Property Name="RepeatTimeout" Type="int" />
    <Property Name="OperationCheckIntervalMs" Type="int" Nullable="false" />
    <Property Name="OnOperationCompleteStep" Type="int" Nullable="false" />
    <Property Name="OnOperationErrorStep" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="HisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChangeUserDateUtc" Type="datetime" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="ActionType" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ShedulerTaskHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="StepId" Type="int" Nullable="false" />
    <Property Name="ComputerId" Type="int" />
    <Property Name="IsComplete" Type="bit" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ShedulerTaskModes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="NameRus" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="ShedulerTasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Enabled" Type="bit" />
    <Property Name="FirstStepId" Type="int" />
    <Property Name="Mode" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="NextStartTime" Type="datetime" Nullable="false" />
    <Property Name="LastStartTime" Type="datetime" />
    <Property Name="LastEndTime" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="3000" />
    <Property Name="CreationDateUtc" Type="datetime" />
    <Property Name="CreatedUserLogin" Type="nvarchar" MaxLength="400" />
    <Property Name="RepeatValue" Type="int" />
  </EntityType>
  <EntityType Name="ShedulerTasksComputersList">
    <Key>
      <PropertyRef Name="TaskId" />
      <PropertyRef Name="ComputerId" />
    </Key>
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="ComputerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShedulerTasksUserHistory">
    <Key>
      <PropertyRef Name="HisId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Enabled" Type="bit" />
    <Property Name="FirstStepId" Type="int" />
    <Property Name="Mode" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="NextStartTime" Type="datetime" Nullable="false" />
    <Property Name="LastStartTime" Type="datetime" />
    <Property Name="LastEndTime" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="HisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChangeUserDateUtc" Type="datetime" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="ComputersList" Type="varchar(max)" />
    <Property Name="ActionType" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopComputers">
    <Key>
      <PropertyRef Name="ComputerId" />
    </Key>
    <Property Name="ComputerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ComputerName" Type="nvarchar" MaxLength="100" />
    <Property Name="ComputerAddress" Type="varchar" MaxLength="50" />
    <Property Name="Is1CServer" Type="bit" Nullable="false" />
    <Property Name="IsMainCashbox" Type="bit" Nullable="false" />
    <Property Name="LastUpdateTime" Type="datetime" />
    <Property Name="ComputerHash" Type="nvarchar" MaxLength="32" />
    <Property Name="Mac" Type="nvarchar" MaxLength="32" />
    <Property Name="MagicUpdaterVersion" Type="nvarchar" MaxLength="32" />
    <Property Name="External_IP" Type="varchar" MaxLength="50" />
    <Property Name="IsTaskerAlive" Type="bit" />
    <Property Name="IsSettingsRead" Type="bit" />
    <Property Name="IsON" Type="int" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="LastErrorDate" Type="datetime" />
    <Property Name="LastError" Type="nvarchar(max)" />
    <Property Name="IsAgentSettingsReaded" Type="bit" />
  </EntityType>
  <EntityType Name="Shops">
    <Key>
      <PropertyRef Name="ShopId" />
    </Key>
    <Property Name="ShopId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="100" />
    <Property Name="ShopRegion" Type="nvarchar" MaxLength="100" />
    <Property Name="ExchangeError" Type="bit" />
    <Property Name="LastSuccessfulUpload" Type="datetime" />
    <Property Name="LastSuccessfulReceive" Type="datetime" />
    <Property Name="AddressToConnect" Type="nvarchar" MaxLength="1024" />
    <Property Name="Phone" Type="nvarchar" MaxLength="128" />
    <Property Name="IsClosed" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="512" />
    <Property Name="VersionConfig1C" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MagicUpdater.dbo.ComputerErrorsLogView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ComputerErrorsLogView">
    <Key>
      <PropertyRef Name="ErrorId" />
      <PropertyRef Name="ShopId" />
      <PropertyRef Name="ComputerId" />
      <PropertyRef Name="ErrorDate" />
    </Key>
    <Property Name="ErrorId" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ComputerId" Type="int" Nullable="false" />
    <Property Name="ComputerName" Type="nvarchar" MaxLength="100" />
    <Property Name="ErrorMessage" Type="nvarchar(max)" />
    <Property Name="ErrorDate" Type="datetime" Nullable="false" />
    <Property Name="Mac" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MagicUpdater.dbo.LocalSettingsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LocalSettingsView">
    <Key>
      <PropertyRef Name="ComputerId" />
      <PropertyRef Name="SettingId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Value" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="ComputerId" Type="int" Nullable="false" />
    <Property Name="SettingId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MagicUpdater.dbo.ViewComputerErrorsLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewComputerErrorsLog">
    <Key>
      <PropertyRef Name="ErrorId" />
      <PropertyRef Name="ComputerId" />
      <PropertyRef Name="Is1CServer" />
      <PropertyRef Name="IsMainCashbox" />
      <PropertyRef Name="IsON" />
      <PropertyRef Name="ErrorDate" />
    </Key>
    <Property Name="ErrorId" Type="int" Nullable="false" />
    <Property Name="ComputerId" Type="int" Nullable="false" />
    <Property Name="ComputerName" Type="nvarchar" MaxLength="100" />
    <Property Name="External_IP" Type="varchar" MaxLength="50" />
    <Property Name="Is1CServer" Type="bit" Nullable="false" />
    <Property Name="IsMainCashbox" Type="bit" Nullable="false" />
    <Property Name="IsTaskerAlive" Type="bit" />
    <Property Name="IsON" Type="int" Nullable="false" />
    <Property Name="ErrorMessage" Type="nvarchar(max)" />
    <Property Name="ErrorDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MagicUpdater.dbo.ViewOperations' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewOperations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OperationType" />
      <PropertyRef Name="OperationTypeEn" />
      <PropertyRef Name="ComputerId" />
      <PropertyRef Name="ShopId" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="Is1CError" />
      <PropertyRef Name="IsActionError" />
      <PropertyRef Name="IsFromSheduler" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="OperationType" Type="int" Nullable="false" />
    <Property Name="OperationTypeEn" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="OperationTypeRu" Type="nvarchar" MaxLength="256" />
    <Property Name="CreatedUser" Type="nvarchar" MaxLength="128" />
    <Property Name="ComputerId" Type="int" Nullable="false" />
    <Property Name="ComputerName" Type="nvarchar" MaxLength="100" />
    <Property Name="ShopId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Attributes" Type="nvarchar(max)" />
    <Property Name="IsRead" Type="bit" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="DateRead" Type="datetime" />
    <Property Name="OperStateId" Type="int" />
    <Property Name="OperState" Type="nvarchar" MaxLength="256" />
    <Property Name="IsCompleted" Type="bit" />
    <Property Name="DateCompleteOrError" Type="datetime" />
    <Property Name="Result" Type="nvarchar(max)" />
    <Property Name="LogDate1C" Type="datetime" />
    <Property Name="LogMessage1C" Type="nvarchar(max)" />
    <Property Name="Is1CError" Type="int" Nullable="false" />
    <Property Name="IsActionError" Type="int" Nullable="false" />
    <Property Name="IsFromSheduler" Type="bit" Nullable="false" />
    <Property Name="PoolDate" Type="datetime" />
    <Property Name="GroupGUID" Type="uniqueidentifier" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MagicUpdater.dbo.ViewOperationsForExecute' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewOperationsForExecute">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OperationType" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="OperationType" Type="tinyint" Nullable="false" />
    <Property Name="Attributes" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MagicUpdater.dbo.ViewOperationsLight' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewOperationsLight">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OperationTypeEn" />
      <PropertyRef Name="ComputerId" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="Is1CError" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="OperationTypeEn" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="OperationTypeRu" Type="nvarchar" MaxLength="256" />
    <Property Name="ComputerId" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsCompleted" Type="bit" />
    <Property Name="OperStateId" Type="int" />
    <Property Name="OperState" Type="nvarchar" MaxLength="256" />
    <Property Name="Is1CError" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MagicUpdater.dbo.ViewOperationsTop1000' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewOperationsTop1000">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OperationType" />
      <PropertyRef Name="OperationTypeEn" />
      <PropertyRef Name="ComputerId" />
      <PropertyRef Name="ShopId" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="Is1CError" />
      <PropertyRef Name="IsActionError" />
      <PropertyRef Name="IsFromSheduler" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="OperationType" Type="int" Nullable="false" />
    <Property Name="OperationTypeEn" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="OperationTypeRu" Type="nvarchar" MaxLength="256" />
    <Property Name="CreatedUser" Type="nvarchar" MaxLength="128" />
    <Property Name="ComputerId" Type="int" Nullable="false" />
    <Property Name="ComputerName" Type="nvarchar" MaxLength="100" />
    <Property Name="ShopId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Attributes" Type="nvarchar(max)" />
    <Property Name="IsRead" Type="bit" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="DateRead" Type="datetime" />
    <Property Name="OperStateId" Type="int" />
    <Property Name="OperState" Type="nvarchar" MaxLength="256" />
    <Property Name="IsCompleted" Type="bit" />
    <Property Name="DateCompleteOrError" Type="datetime" />
    <Property Name="Result" Type="nvarchar(max)" />
    <Property Name="LogDate1C" Type="datetime" />
    <Property Name="LogMessage1C" Type="nvarchar(max)" />
    <Property Name="Is1CError" Type="int" Nullable="false" />
    <Property Name="IsActionError" Type="int" Nullable="false" />
    <Property Name="IsFromSheduler" Type="bit" Nullable="false" />
    <Property Name="PoolDate" Type="datetime" />
    <Property Name="GroupGUID" Type="uniqueidentifier" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MagicUpdater.dbo.ViewOperationsTop1000_New' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewOperationsTop1000_New">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OperationType" />
      <PropertyRef Name="OperationTypeEn" />
      <PropertyRef Name="ComputerId" />
      <PropertyRef Name="ShopId" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="Is1CError" />
      <PropertyRef Name="IsActionError" />
      <PropertyRef Name="IsFromSheduler" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="OperationType" Type="int" Nullable="false" />
    <Property Name="OperationTypeEn" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="OperationTypeRu" Type="nvarchar" MaxLength="256" />
    <Property Name="CreatedUser" Type="nvarchar" MaxLength="128" />
    <Property Name="ComputerId" Type="int" Nullable="false" />
    <Property Name="ComputerName" Type="nvarchar" MaxLength="100" />
    <Property Name="ShopId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Attributes" Type="nvarchar(max)" />
    <Property Name="IsRead" Type="bit" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="DateRead" Type="datetime" />
    <Property Name="OperStateId" Type="int" />
    <Property Name="OperState" Type="nvarchar" MaxLength="256" />
    <Property Name="IsCompleted" Type="bit" />
    <Property Name="DateCompleteOrError" Type="datetime" />
    <Property Name="Result" Type="nvarchar(max)" />
    <Property Name="LogDate1C" Type="datetime" />
    <Property Name="LogMessage1C" Type="nvarchar(max)" />
    <Property Name="Is1CError" Type="int" Nullable="false" />
    <Property Name="IsActionError" Type="int" Nullable="false" />
    <Property Name="IsFromSheduler" Type="bit" Nullable="false" />
    <Property Name="PoolDate" Type="datetime" />
    <Property Name="GroupGUID" Type="uniqueidentifier" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MagicUpdater.dbo.ViewOperationsTop5000' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewOperationsTop5000">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OperationType" />
      <PropertyRef Name="OperationTypeEn" />
      <PropertyRef Name="ComputerId" />
      <PropertyRef Name="ShopId" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="Is1CError" />
      <PropertyRef Name="IsActionError" />
      <PropertyRef Name="IsFromSheduler" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="OperationType" Type="int" Nullable="false" />
    <Property Name="OperationTypeEn" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="OperationTypeRu" Type="nvarchar" MaxLength="256" />
    <Property Name="CreatedUser" Type="nvarchar" MaxLength="128" />
    <Property Name="ComputerId" Type="int" Nullable="false" />
    <Property Name="ComputerName" Type="nvarchar" MaxLength="100" />
    <Property Name="ShopId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Attributes" Type="nvarchar(max)" />
    <Property Name="IsRead" Type="bit" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="DateRead" Type="datetime" />
    <Property Name="OperStateId" Type="int" />
    <Property Name="OperState" Type="nvarchar" MaxLength="256" />
    <Property Name="IsCompleted" Type="bit" />
    <Property Name="DateCompleteOrError" Type="datetime" />
    <Property Name="Result" Type="nvarchar(max)" />
    <Property Name="LogDate1C" Type="datetime" />
    <Property Name="LogMessage1C" Type="nvarchar(max)" />
    <Property Name="Is1CError" Type="int" Nullable="false" />
    <Property Name="IsActionError" Type="int" Nullable="false" />
    <Property Name="IsFromSheduler" Type="bit" Nullable="false" />
    <Property Name="PoolDate" Type="datetime" />
    <Property Name="GroupGUID" Type="uniqueidentifier" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MagicUpdater.dbo.ViewOperStates' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewOperStates">
    <Key>
      <PropertyRef Name="OperationId" />
      <PropertyRef Name="OperationType" />
      <PropertyRef Name="ShopId" />
      <PropertyRef Name="OperStateId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="StateDate" />
    </Key>
    <Property Name="OperationId" Type="int" Nullable="false" />
    <Property Name="OperationType" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ComputerName" Type="nvarchar" MaxLength="100" />
    <Property Name="OperStateId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="StateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MagicUpdater.dbo.ViewShedulerSteps' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewShedulerSteps">
    <Key>
      <PropertyRef Name="taskId" />
      <PropertyRef Name="ParentId" />
      <PropertyRef Name="IsChildPositiveBranch" />
    </Key>
    <Property Name="taskId" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="ChildId" Type="int" />
    <Property Name="IsChildPositiveBranch" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MagicUpdater.dbo.ViewShedulerStepsVis' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewShedulerStepsVis">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TaskId" />
      <PropertyRef Name="OperationType" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="OperationCheckIntervalMs" />
      <PropertyRef Name="OnOperationCompleteStep" />
      <PropertyRef Name="OnOperationErrorStep" />
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Step" Type="bigint" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="OperationType" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="NameRus" Type="nvarchar" MaxLength="256" />
    <Property Name="nameVis" Type="nvarchar" MaxLength="256" />
    <Property Name="nameVisCount" Type="nvarchar" MaxLength="289" />
    <Property Name="RepeatCount" Type="int" />
    <Property Name="RepeatTimeout" Type="int" />
    <Property Name="OperationCheckIntervalMs" Type="int" Nullable="false" />
    <Property Name="OnOperationCompleteStep" Type="int" Nullable="false" />
    <Property Name="NameCompleteStep" Type="nvarchar" MaxLength="256" />
    <Property Name="NameRusCompleteStep" Type="nvarchar" MaxLength="256" />
    <Property Name="nameVisCompleteStep" Type="nvarchar" MaxLength="256" />
    <Property Name="nameVisCountCompleteStep" Type="nvarchar" MaxLength="289" />
    <Property Name="OnOperationErrorStep" Type="int" Nullable="false" />
    <Property Name="NameErrorStep" Type="nvarchar" MaxLength="256" />
    <Property Name="NameRusErrorStep" Type="nvarchar" MaxLength="256" />
    <Property Name="nameVisErrorStep" Type="nvarchar" MaxLength="256" />
    <Property Name="nameVisCountErrorStep" Type="nvarchar" MaxLength="289" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="OperationAttributes" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MagicUpdater.dbo.ViewShopComputersServer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewShopComputersServer">
    <Key>
      <PropertyRef Name="ShopId" />
      <PropertyRef Name="ComputerName" />
      <PropertyRef Name="ComputerAddress" />
      <PropertyRef Name="Is1CServer" />
      <PropertyRef Name="IsMainCashbox" />
      <PropertyRef Name="ComputerHash" />
      <PropertyRef Name="Mac" />
      <PropertyRef Name="MagicUpdaterVersion" />
      <PropertyRef Name="External_IP" />
      <PropertyRef Name="IsTaskerAlive" />
      <PropertyRef Name="LastError" />
      <PropertyRef Name="IsON" />
      <PropertyRef Name="OperationTypeRu" />
      <PropertyRef Name="OperState" />
    </Key>
    <Property Name="ComputerId" Type="int" />
    <Property Name="ShopId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="100" />
    <Property Name="ShopRegion" Type="nvarchar" MaxLength="100" />
    <Property Name="ExchangeError" Type="bit" />
    <Property Name="AddressToConnect" Type="nvarchar" MaxLength="1024" />
    <Property Name="Phone" Type="nvarchar" MaxLength="128" />
    <Property Name="IsClosed" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="512" />
    <Property Name="LastSuccessfulUpload" Type="datetime" />
    <Property Name="LastSuccessfulReceive" Type="datetime" />
    <Property Name="ComputerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ComputerAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Is1CServer" Type="bit" Nullable="false" />
    <Property Name="IsMainCashbox" Type="bit" Nullable="false" />
    <Property Name="LastUpdateTime" Type="datetime" />
    <Property Name="ComputerHash" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Mac" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="MagicUpdaterVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="External_IP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsTaskerAlive" Type="bit" Nullable="false" />
    <Property Name="LastErrorDate" Type="datetime" />
    <Property Name="LastError" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsON" Type="int" Nullable="false" />
    <Property Name="OperationTypeRu" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="OperationCreationDate" Type="datetime" />
    <Property Name="OperState" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="AvgPerformanceCounterValuesDateTimeUtc" Type="datetime" />
    <Property Name="AvgCpuTime" Type="float" />
    <Property Name="AvgRamAvailableMBytes" Type="float" />
    <Property Name="AvgDiskQueueLength" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MagicUpdater.dbo.ViewShopComputersServerFull' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewShopComputersServerFull">
    <Key>
      <PropertyRef Name="ShopId" />
      <PropertyRef Name="ComputerName" />
      <PropertyRef Name="ComputerAddress" />
      <PropertyRef Name="Is1CServer" />
      <PropertyRef Name="IsMainCashbox" />
      <PropertyRef Name="ComputerHash" />
      <PropertyRef Name="Mac" />
      <PropertyRef Name="MagicUpdaterVersion" />
      <PropertyRef Name="External_IP" />
      <PropertyRef Name="IsTaskerAlive" />
      <PropertyRef Name="IsON" />
      <PropertyRef Name="OperationTypeRu" />
      <PropertyRef Name="OperState" />
      <PropertyRef Name="LastError" />
    </Key>
    <Property Name="ComputerId" Type="int" />
    <Property Name="ShopId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="100" />
    <Property Name="ShopRegion" Type="nvarchar" MaxLength="100" />
    <Property Name="ExchangeError" Type="bit" />
    <Property Name="AddressToConnect" Type="nvarchar" MaxLength="1024" />
    <Property Name="Phone" Type="nvarchar" MaxLength="128" />
    <Property Name="IsClosed" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="512" />
    <Property Name="LastSuccessfulUpload" Type="datetime" />
    <Property Name="LastSuccessfulReceive" Type="datetime" />
    <Property Name="ComputerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ComputerAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Is1CServer" Type="bit" Nullable="false" />
    <Property Name="IsMainCashbox" Type="bit" Nullable="false" />
    <Property Name="LastUpdateTime" Type="datetime" />
    <Property Name="ComputerHash" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Mac" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="MagicUpdaterVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="External_IP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsTaskerAlive" Type="bit" Nullable="false" />
    <Property Name="IsON" Type="int" Nullable="false" />
    <Property Name="OperationTypeRu" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="OperationCreationDate" Type="datetime" />
    <Property Name="OperState" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LastError" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActionsReports_Operations">
    <End Role="Operations" Type="Self.Operations" Multiplicity="1" />
    <End Role="ActionsReports" Type="Self.ActionsReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActionsReports">
        <PropertyRef Name="OperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionsReports_ShopComputers">
    <End Role="ShopComputers" Type="Self.ShopComputers" Multiplicity="1" />
    <End Role="ActionsReports" Type="Self.ActionsReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopComputers">
        <PropertyRef Name="ComputerId" />
      </Principal>
      <Dependent Role="ActionsReports">
        <PropertyRef Name="ComputerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComputerErrorsLog_ShopComputers">
    <End Role="ShopComputers" Type="Self.ShopComputers" Multiplicity="1" />
    <End Role="ComputerErrorsLog" Type="Self.ComputerErrorsLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopComputers">
        <PropertyRef Name="ComputerId" />
      </Principal>
      <Dependent Role="ComputerErrorsLog">
        <PropertyRef Name="ComputerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalSettings_LocalSettingsDictionary">
    <End Role="LocalSettingsDictionary" Type="Self.LocalSettingsDictionary" Multiplicity="1" />
    <End Role="LocalSettings" Type="Self.LocalSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalSettingsDictionary">
        <PropertyRef Name="SettingId" />
      </Principal>
      <Dependent Role="LocalSettings">
        <PropertyRef Name="SettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalSettings_ShopComputers">
    <End Role="ShopComputers" Type="Self.ShopComputers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LocalSettings" Type="Self.LocalSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopComputers">
        <PropertyRef Name="ComputerId" />
      </Principal>
      <Dependent Role="LocalSettings">
        <PropertyRef Name="ComputerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs1C_ShopComputers">
    <End Role="ShopComputers" Type="Self.ShopComputers" Multiplicity="1" />
    <End Role="Logs1C" Type="Self.Logs1C" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopComputers">
        <PropertyRef Name="ComputerId" />
      </Principal>
      <Dependent Role="Logs1C">
        <PropertyRef Name="ComputerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operations_OperationTypes">
    <End Role="OperationTypes" Type="Self.OperationTypes" Multiplicity="1" />
    <End Role="Operations" Type="Self.Operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperationTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Operations">
        <PropertyRef Name="OperationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operations_ShopComputers">
    <End Role="ShopComputers" Type="Self.ShopComputers" Multiplicity="1" />
    <End Role="Operations" Type="Self.Operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopComputers">
        <PropertyRef Name="ComputerId" />
      </Principal>
      <Dependent Role="Operations">
        <PropertyRef Name="ComputerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationsReports_Operations">
    <End Role="Operations" Type="Self.Operations" Multiplicity="1" />
    <End Role="OperationsReports" Type="Self.OperationsReports" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Operations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OperationsReports">
        <PropertyRef Name="OperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationsStates_Operations">
    <End Role="Operations" Type="Self.Operations" Multiplicity="1" />
    <End Role="OperationsStates" Type="Self.OperationsStates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OperationsStates">
        <PropertyRef Name="OperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationsStates_OperationStatesVoc">
    <End Role="OperationStatesVoc" Type="Self.OperationStatesVoc" Multiplicity="1" />
    <End Role="OperationsStates" Type="Self.OperationsStates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperationStatesVoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OperationsStates">
        <PropertyRef Name="OperStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationTypeAttributes_OperationTypes">
    <End Role="OperationTypes" Type="Self.OperationTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OperationTypeAttributes" Type="Self.OperationTypeAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperationTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OperationTypeAttributes">
        <PropertyRef Name="OperationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationTypeAttributes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OperationTypeAttributes" Type="Self.OperationTypeAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OperationTypeAttributes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationTypes_OperationGroups">
    <End Role="OperationGroups" Type="Self.OperationGroups" Multiplicity="1" />
    <End Role="OperationTypes" Type="Self.OperationTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperationGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OperationTypes">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShedulerPluginTasks_ShedulerStatuses">
    <End Role="ShedulerStatuses" Type="Self.ShedulerStatuses" Multiplicity="1" />
    <End Role="ShedulerPluginTasks" Type="Self.ShedulerPluginTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShedulerStatuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShedulerPluginTasks">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShedulerPluginTasks_ShedulerTaskModes">
    <End Role="ShedulerTaskModes" Type="Self.ShedulerTaskModes" Multiplicity="1" />
    <End Role="ShedulerPluginTasks" Type="Self.ShedulerPluginTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShedulerTaskModes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShedulerPluginTasks">
        <PropertyRef Name="Mode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShedulerSteps_ShedulerTasks">
    <End Role="ShedulerTasks" Type="Self.ShedulerTasks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ShedulerSteps" Type="Self.ShedulerSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShedulerTasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShedulerSteps">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShedulerTaskHistory_ShedulerSteps">
    <End Role="ShedulerSteps" Type="Self.ShedulerSteps" Multiplicity="1" />
    <End Role="ShedulerTaskHistory" Type="Self.ShedulerTaskHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShedulerSteps">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShedulerTaskHistory">
        <PropertyRef Name="StepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShedulerTaskHistory_ShedulerTasks">
    <End Role="ShedulerTasks" Type="Self.ShedulerTasks" Multiplicity="1" />
    <End Role="ShedulerTaskHistory" Type="Self.ShedulerTaskHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShedulerTasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShedulerTaskHistory">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShedulerTasks_ShedulerStatuses">
    <End Role="ShedulerStatuses" Type="Self.ShedulerStatuses" Multiplicity="1" />
    <End Role="ShedulerTasks" Type="Self.ShedulerTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShedulerStatuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShedulerTasks">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShedulerTasks_ShedulerSteps">
    <End Role="ShedulerSteps" Type="Self.ShedulerSteps" Multiplicity="0..1" />
    <End Role="ShedulerTasks" Type="Self.ShedulerTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShedulerSteps">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShedulerTasks">
        <PropertyRef Name="FirstStepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShedulerTasks_ShedulerTaskModes">
    <End Role="ShedulerTaskModes" Type="Self.ShedulerTaskModes" Multiplicity="1" />
    <End Role="ShedulerTasks" Type="Self.ShedulerTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShedulerTaskModes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShedulerTasks">
        <PropertyRef Name="Mode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShedulerTasksComputersList_ShedulerTasks">
    <End Role="ShedulerTasks" Type="Self.ShedulerTasks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ShedulerTasksComputersList" Type="Self.ShedulerTasksComputersList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShedulerTasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShedulerTasksComputersList">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopComputers_Shops">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="ShopComputers" Type="Self.ShopComputers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="ShopComputers">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddOperState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperationId" Type="int" Mode="In" />
    <Parameter Name="OperStateId" Type="int" Mode="In" />
  </Function>
  <Function Name="ChangeComputerParams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pComputerId" Type="int" Mode="In" />
    <Parameter Name="pShopId" Type="nvarchar" Mode="In" />
    <Parameter Name="ComputerName" Type="nvarchar" Mode="In" />
    <Parameter Name="ComputerAddress" Type="varchar" Mode="In" />
    <Parameter Name="pIs1CServer" Type="bit" Mode="In" />
    <Parameter Name="pIsMainCashbox" Type="bit" Mode="In" />
  </Function>
  <Function Name="ChangeComputerParams_Servece" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pComputerId" Type="int" Mode="In" />
    <Parameter Name="pShopId" Type="nvarchar" Mode="In" />
    <Parameter Name="ComputerName" Type="nvarchar" Mode="In" />
    <Parameter Name="ComputerAddress" Type="varchar" Mode="In" />
    <Parameter Name="pIs1CServer" Type="bit" Mode="In" />
    <Parameter Name="pIsMainCashbox" Type="bit" Mode="In" />
    <Parameter Name="pMagicUpdaterVersion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ChengeShopForComputer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pComputerId" Type="int" Mode="In" />
    <Parameter Name="pShopId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ComputerResponse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pComputerId" Type="int" Mode="In" />
    <Parameter Name="ComputerName" Type="nvarchar" Mode="In" />
    <Parameter Name="ComputerAddress" Type="varchar" Mode="In" />
    <Parameter Name="isTaskerAlive" Type="bit" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetComputerSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pComputerHash" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetComputerSettingsViaMac" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pMac" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetComputersList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ComputerId" Type="int" Mode="In" />
  </Function>
  <Function Name="LogError" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ComputerId" Type="int" Mode="In" />
    <Parameter Name="ErrorMessage" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="RegisterComputer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pShopId" Type="nvarchar" Mode="In" />
    <Parameter Name="pComputerName" Type="nvarchar" Mode="In" />
    <Parameter Name="pComputerAddress" Type="varchar" Mode="In" />
    <Parameter Name="pIs1CServer" Type="bit" Mode="In" />
    <Parameter Name="pIsMainCashbox" Type="bit" Mode="In" />
    <Parameter Name="pMac" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="RegisterComputer_Service" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pShopId" Type="nvarchar" Mode="In" />
    <Parameter Name="pComputerName" Type="nvarchar" Mode="In" />
    <Parameter Name="pComputerAddress" Type="varchar" Mode="In" />
    <Parameter Name="pIs1CServer" Type="bit" Mode="In" />
    <Parameter Name="pIsMainCashbox" Type="bit" Mode="In" />
    <Parameter Name="pMac" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SelectComputersByShop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pComputerID" Type="int" Mode="In" />
    <Parameter Name="pShopId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SelectOperationsList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pComputerID" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectRestartOperation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pComputerID" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectShopsList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SendLog1C" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ComputerId" Type="int" Mode="In" />
    <Parameter Name="IsError" Type="bit" Mode="In" />
    <Parameter Name="LogMessage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="OperationId" Type="int" Mode="In" />
  </Function>
  <Function Name="SendOperationReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pOperationID" Type="int" Mode="In" />
    <Parameter Name="pIsCompleted" Type="bit" Mode="In" />
    <Parameter Name="pResult" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SetActionReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pOperationId" Type="int" Mode="In" />
    <Parameter Name="pComputerId" Type="int" Mode="In" />
    <Parameter Name="pActionName" Type="nvarchar" Mode="In" />
    <Parameter Name="pIsFromLan" Type="bit" Mode="In" />
    <Parameter Name="pIsCompleted" Type="bit" Mode="In" />
    <Parameter Name="pResult" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SetExternalIp_Service" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pComputerId" Type="int" Mode="In" />
    <Parameter Name="pExternalAddress" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SetMacAddress_Service" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pComputerId" Type="int" Mode="In" />
    <Parameter Name="pShopId" Type="nvarchar" Mode="In" />
    <Parameter Name="ComputerName" Type="nvarchar" Mode="In" />
    <Parameter Name="ComputerAddress" Type="varchar" Mode="In" />
    <Parameter Name="pIs1CServer" Type="bit" Mode="In" />
    <Parameter Name="pIsMainCashbox" Type="bit" Mode="In" />
    <Parameter Name="pMac" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SetOperationIsReaded" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pOperationID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetTableData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TableName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pComputerId" Type="int" Mode="In" />
    <Parameter Name="pVersion" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="MagicUpdaterModelStoreContainer">
    <EntitySet Name="ActionsReports" EntityType="Self.ActionsReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommonGlobalSettings" EntityType="Self.CommonGlobalSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComputerErrorsLog" EntityType="Self.ComputerErrorsLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalSettings" EntityType="Self.LocalSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalSettingsDictionary" EntityType="Self.LocalSettingsDictionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs1C" EntityType="Self.Logs1C" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperationGroups" EntityType="Self.OperationGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operations" EntityType="Self.Operations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperationsReports" EntityType="Self.OperationsReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperationsStates" EntityType="Self.OperationsStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperationStatesVoc" EntityType="Self.OperationStatesVoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperationTypeAttributes" EntityType="Self.OperationTypeAttributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperationTypes" EntityType="Self.OperationTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShedulerPluginTasks" EntityType="Self.ShedulerPluginTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShedulerPluginTasksUserHistory" EntityType="Self.ShedulerPluginTasksUserHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShedulerStatuses" EntityType="Self.ShedulerStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShedulerSteps" EntityType="Self.ShedulerSteps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShedulerStepsUserHistory" EntityType="Self.ShedulerStepsUserHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShedulerTaskHistory" EntityType="Self.ShedulerTaskHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShedulerTaskModes" EntityType="Self.ShedulerTaskModes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShedulerTasks" EntityType="Self.ShedulerTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShedulerTasksComputersList" EntityType="Self.ShedulerTasksComputersList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShedulerTasksUserHistory" EntityType="Self.ShedulerTasksUserHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopComputers" EntityType="Self.ShopComputers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shops" EntityType="Self.Shops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComputerErrorsLogView" EntityType="Self.ComputerErrorsLogView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ComputerErrorsLogView].[ErrorId] AS [ErrorId], 
    [ComputerErrorsLogView].[ShopId] AS [ShopId], 
    [ComputerErrorsLogView].[ComputerId] AS [ComputerId], 
    [ComputerErrorsLogView].[ComputerName] AS [ComputerName], 
    [ComputerErrorsLogView].[ErrorMessage] AS [ErrorMessage], 
    [ComputerErrorsLogView].[ErrorDate] AS [ErrorDate], 
    [ComputerErrorsLogView].[Mac] AS [Mac]
    FROM [dbo].[ComputerErrorsLogView] AS [ComputerErrorsLogView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LocalSettingsView" EntityType="Self.LocalSettingsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LocalSettingsView].[ComputerId] AS [ComputerId], 
    [LocalSettingsView].[SettingId] AS [SettingId], 
    [LocalSettingsView].[Name] AS [Name], 
    [LocalSettingsView].[Value] AS [Value], 
    [LocalSettingsView].[Description] AS [Description]
    FROM [dbo].[LocalSettingsView] AS [LocalSettingsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewComputerErrorsLog" EntityType="Self.ViewComputerErrorsLog" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewComputerErrorsLog].[ErrorId] AS [ErrorId], 
    [ViewComputerErrorsLog].[ComputerId] AS [ComputerId], 
    [ViewComputerErrorsLog].[ComputerName] AS [ComputerName], 
    [ViewComputerErrorsLog].[External_IP] AS [External_IP], 
    [ViewComputerErrorsLog].[Is1CServer] AS [Is1CServer], 
    [ViewComputerErrorsLog].[IsMainCashbox] AS [IsMainCashbox], 
    [ViewComputerErrorsLog].[IsTaskerAlive] AS [IsTaskerAlive], 
    [ViewComputerErrorsLog].[IsON] AS [IsON], 
    [ViewComputerErrorsLog].[ErrorMessage] AS [ErrorMessage], 
    [ViewComputerErrorsLog].[ErrorDate] AS [ErrorDate]
    FROM [dbo].[ViewComputerErrorsLog] AS [ViewComputerErrorsLog]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewOperations" EntityType="Self.ViewOperations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewOperations].[ID] AS [ID], 
    [ViewOperations].[OperationType] AS [OperationType], 
    [ViewOperations].[OperationTypeEn] AS [OperationTypeEn], 
    [ViewOperations].[OperationTypeRu] AS [OperationTypeRu], 
    [ViewOperations].[CreatedUser] AS [CreatedUser], 
    [ViewOperations].[ComputerId] AS [ComputerId], 
    [ViewOperations].[ComputerName] AS [ComputerName], 
    [ViewOperations].[ShopId] AS [ShopId], 
    [ViewOperations].[Attributes] AS [Attributes], 
    [ViewOperations].[IsRead] AS [IsRead], 
    [ViewOperations].[CreationDate] AS [CreationDate], 
    [ViewOperations].[DateRead] AS [DateRead], 
    [ViewOperations].[OperStateId] AS [OperStateId], 
    [ViewOperations].[OperState] AS [OperState], 
    [ViewOperations].[IsCompleted] AS [IsCompleted], 
    [ViewOperations].[DateCompleteOrError] AS [DateCompleteOrError], 
    [ViewOperations].[Result] AS [Result], 
    [ViewOperations].[LogDate1C] AS [LogDate1C], 
    [ViewOperations].[LogMessage1C] AS [LogMessage1C], 
    [ViewOperations].[Is1CError] AS [Is1CError], 
    [ViewOperations].[IsActionError] AS [IsActionError], 
    [ViewOperations].[IsFromSheduler] AS [IsFromSheduler], 
    [ViewOperations].[PoolDate] AS [PoolDate], 
    [ViewOperations].[GroupGUID] AS [GroupGUID]
    FROM [dbo].[ViewOperations] AS [ViewOperations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewOperationsForExecute" EntityType="Self.ViewOperationsForExecute" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewOperationsForExecute].[ID] AS [ID], 
    [ViewOperationsForExecute].[OperationType] AS [OperationType], 
    [ViewOperationsForExecute].[Attributes] AS [Attributes]
    FROM [dbo].[ViewOperationsForExecute] AS [ViewOperationsForExecute]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewOperationsLight" EntityType="Self.ViewOperationsLight" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewOperationsLight].[ID] AS [ID], 
    [ViewOperationsLight].[OperationTypeEn] AS [OperationTypeEn], 
    [ViewOperationsLight].[OperationTypeRu] AS [OperationTypeRu], 
    [ViewOperationsLight].[ComputerId] AS [ComputerId], 
    [ViewOperationsLight].[CreationDate] AS [CreationDate], 
    [ViewOperationsLight].[IsCompleted] AS [IsCompleted], 
    [ViewOperationsLight].[OperStateId] AS [OperStateId], 
    [ViewOperationsLight].[OperState] AS [OperState], 
    [ViewOperationsLight].[Is1CError] AS [Is1CError]
    FROM [dbo].[ViewOperationsLight] AS [ViewOperationsLight]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewOperationsTop1000" EntityType="Self.ViewOperationsTop1000" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewOperationsTop1000].[ID] AS [ID], 
    [ViewOperationsTop1000].[OperationType] AS [OperationType], 
    [ViewOperationsTop1000].[OperationTypeEn] AS [OperationTypeEn], 
    [ViewOperationsTop1000].[OperationTypeRu] AS [OperationTypeRu], 
    [ViewOperationsTop1000].[CreatedUser] AS [CreatedUser], 
    [ViewOperationsTop1000].[ComputerId] AS [ComputerId], 
    [ViewOperationsTop1000].[ComputerName] AS [ComputerName], 
    [ViewOperationsTop1000].[ShopId] AS [ShopId], 
    [ViewOperationsTop1000].[Attributes] AS [Attributes], 
    [ViewOperationsTop1000].[IsRead] AS [IsRead], 
    [ViewOperationsTop1000].[CreationDate] AS [CreationDate], 
    [ViewOperationsTop1000].[DateRead] AS [DateRead], 
    [ViewOperationsTop1000].[OperStateId] AS [OperStateId], 
    [ViewOperationsTop1000].[OperState] AS [OperState], 
    [ViewOperationsTop1000].[IsCompleted] AS [IsCompleted], 
    [ViewOperationsTop1000].[DateCompleteOrError] AS [DateCompleteOrError], 
    [ViewOperationsTop1000].[Result] AS [Result], 
    [ViewOperationsTop1000].[LogDate1C] AS [LogDate1C], 
    [ViewOperationsTop1000].[LogMessage1C] AS [LogMessage1C], 
    [ViewOperationsTop1000].[Is1CError] AS [Is1CError], 
    [ViewOperationsTop1000].[IsActionError] AS [IsActionError], 
    [ViewOperationsTop1000].[IsFromSheduler] AS [IsFromSheduler], 
    [ViewOperationsTop1000].[PoolDate] AS [PoolDate], 
    [ViewOperationsTop1000].[GroupGUID] AS [GroupGUID]
    FROM [dbo].[ViewOperationsTop1000] AS [ViewOperationsTop1000]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewOperationsTop1000_New" EntityType="Self.ViewOperationsTop1000_New" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewOperationsTop1000_New].[ID] AS [ID], 
    [ViewOperationsTop1000_New].[OperationType] AS [OperationType], 
    [ViewOperationsTop1000_New].[OperationTypeEn] AS [OperationTypeEn], 
    [ViewOperationsTop1000_New].[OperationTypeRu] AS [OperationTypeRu], 
    [ViewOperationsTop1000_New].[CreatedUser] AS [CreatedUser], 
    [ViewOperationsTop1000_New].[ComputerId] AS [ComputerId], 
    [ViewOperationsTop1000_New].[ComputerName] AS [ComputerName], 
    [ViewOperationsTop1000_New].[ShopId] AS [ShopId], 
    [ViewOperationsTop1000_New].[Attributes] AS [Attributes], 
    [ViewOperationsTop1000_New].[IsRead] AS [IsRead], 
    [ViewOperationsTop1000_New].[CreationDate] AS [CreationDate], 
    [ViewOperationsTop1000_New].[DateRead] AS [DateRead], 
    [ViewOperationsTop1000_New].[OperStateId] AS [OperStateId], 
    [ViewOperationsTop1000_New].[OperState] AS [OperState], 
    [ViewOperationsTop1000_New].[IsCompleted] AS [IsCompleted], 
    [ViewOperationsTop1000_New].[DateCompleteOrError] AS [DateCompleteOrError], 
    [ViewOperationsTop1000_New].[Result] AS [Result], 
    [ViewOperationsTop1000_New].[LogDate1C] AS [LogDate1C], 
    [ViewOperationsTop1000_New].[LogMessage1C] AS [LogMessage1C], 
    [ViewOperationsTop1000_New].[Is1CError] AS [Is1CError], 
    [ViewOperationsTop1000_New].[IsActionError] AS [IsActionError], 
    [ViewOperationsTop1000_New].[IsFromSheduler] AS [IsFromSheduler], 
    [ViewOperationsTop1000_New].[PoolDate] AS [PoolDate], 
    [ViewOperationsTop1000_New].[GroupGUID] AS [GroupGUID]
    FROM [dbo].[ViewOperationsTop1000_New] AS [ViewOperationsTop1000_New]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewOperationsTop5000" EntityType="Self.ViewOperationsTop5000" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewOperationsTop5000].[ID] AS [ID], 
    [ViewOperationsTop5000].[OperationType] AS [OperationType], 
    [ViewOperationsTop5000].[OperationTypeEn] AS [OperationTypeEn], 
    [ViewOperationsTop5000].[OperationTypeRu] AS [OperationTypeRu], 
    [ViewOperationsTop5000].[CreatedUser] AS [CreatedUser], 
    [ViewOperationsTop5000].[ComputerId] AS [ComputerId], 
    [ViewOperationsTop5000].[ComputerName] AS [ComputerName], 
    [ViewOperationsTop5000].[ShopId] AS [ShopId], 
    [ViewOperationsTop5000].[Attributes] AS [Attributes], 
    [ViewOperationsTop5000].[IsRead] AS [IsRead], 
    [ViewOperationsTop5000].[CreationDate] AS [CreationDate], 
    [ViewOperationsTop5000].[DateRead] AS [DateRead], 
    [ViewOperationsTop5000].[OperStateId] AS [OperStateId], 
    [ViewOperationsTop5000].[OperState] AS [OperState], 
    [ViewOperationsTop5000].[IsCompleted] AS [IsCompleted], 
    [ViewOperationsTop5000].[DateCompleteOrError] AS [DateCompleteOrError], 
    [ViewOperationsTop5000].[Result] AS [Result], 
    [ViewOperationsTop5000].[LogDate1C] AS [LogDate1C], 
    [ViewOperationsTop5000].[LogMessage1C] AS [LogMessage1C], 
    [ViewOperationsTop5000].[Is1CError] AS [Is1CError], 
    [ViewOperationsTop5000].[IsActionError] AS [IsActionError], 
    [ViewOperationsTop5000].[IsFromSheduler] AS [IsFromSheduler], 
    [ViewOperationsTop5000].[PoolDate] AS [PoolDate], 
    [ViewOperationsTop5000].[GroupGUID] AS [GroupGUID]
    FROM [dbo].[ViewOperationsTop5000] AS [ViewOperationsTop5000]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewOperStates" EntityType="Self.ViewOperStates" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewOperStates].[OperationId] AS [OperationId], 
    [ViewOperStates].[OperationType] AS [OperationType], 
    [ViewOperStates].[ShopId] AS [ShopId], 
    [ViewOperStates].[ComputerName] AS [ComputerName], 
    [ViewOperStates].[OperStateId] AS [OperStateId], 
    [ViewOperStates].[Name] AS [Name], 
    [ViewOperStates].[Description] AS [Description], 
    [ViewOperStates].[StateDate] AS [StateDate]
    FROM [dbo].[ViewOperStates] AS [ViewOperStates]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewShedulerSteps" EntityType="Self.ViewShedulerSteps" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewShedulerSteps].[taskId] AS [taskId], 
    [ViewShedulerSteps].[ParentId] AS [ParentId], 
    [ViewShedulerSteps].[ChildId] AS [ChildId], 
    [ViewShedulerSteps].[IsChildPositiveBranch] AS [IsChildPositiveBranch]
    FROM [dbo].[ViewShedulerSteps] AS [ViewShedulerSteps]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewShedulerStepsVis" EntityType="Self.ViewShedulerStepsVis" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewShedulerStepsVis].[Id] AS [Id], 
    [ViewShedulerStepsVis].[Step] AS [Step], 
    [ViewShedulerStepsVis].[TaskId] AS [TaskId], 
    [ViewShedulerStepsVis].[OperationType] AS [OperationType], 
    [ViewShedulerStepsVis].[Name] AS [Name], 
    [ViewShedulerStepsVis].[NameRus] AS [NameRus], 
    [ViewShedulerStepsVis].[nameVis] AS [nameVis], 
    [ViewShedulerStepsVis].[nameVisCount] AS [nameVisCount], 
    [ViewShedulerStepsVis].[RepeatCount] AS [RepeatCount], 
    [ViewShedulerStepsVis].[RepeatTimeout] AS [RepeatTimeout], 
    [ViewShedulerStepsVis].[OperationCheckIntervalMs] AS [OperationCheckIntervalMs], 
    [ViewShedulerStepsVis].[OnOperationCompleteStep] AS [OnOperationCompleteStep], 
    [ViewShedulerStepsVis].[NameCompleteStep] AS [NameCompleteStep], 
    [ViewShedulerStepsVis].[NameRusCompleteStep] AS [NameRusCompleteStep], 
    [ViewShedulerStepsVis].[nameVisCompleteStep] AS [nameVisCompleteStep], 
    [ViewShedulerStepsVis].[nameVisCountCompleteStep] AS [nameVisCountCompleteStep], 
    [ViewShedulerStepsVis].[OnOperationErrorStep] AS [OnOperationErrorStep], 
    [ViewShedulerStepsVis].[NameErrorStep] AS [NameErrorStep], 
    [ViewShedulerStepsVis].[NameRusErrorStep] AS [NameRusErrorStep], 
    [ViewShedulerStepsVis].[nameVisErrorStep] AS [nameVisErrorStep], 
    [ViewShedulerStepsVis].[nameVisCountErrorStep] AS [nameVisCountErrorStep], 
    [ViewShedulerStepsVis].[OrderId] AS [OrderId], 
    [ViewShedulerStepsVis].[OperationAttributes] AS [OperationAttributes]
    FROM [dbo].[ViewShedulerStepsVis] AS [ViewShedulerStepsVis]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewShopComputersServer" EntityType="Self.ViewShopComputersServer" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewShopComputersServer].[ComputerId] AS [ComputerId], 
    [ViewShopComputersServer].[ShopId] AS [ShopId], 
    [ViewShopComputersServer].[ShopName] AS [ShopName], 
    [ViewShopComputersServer].[ShopRegion] AS [ShopRegion], 
    [ViewShopComputersServer].[ExchangeError] AS [ExchangeError], 
    [ViewShopComputersServer].[AddressToConnect] AS [AddressToConnect], 
    [ViewShopComputersServer].[Phone] AS [Phone], 
    [ViewShopComputersServer].[IsClosed] AS [IsClosed], 
    [ViewShopComputersServer].[Email] AS [Email], 
    [ViewShopComputersServer].[LastSuccessfulUpload] AS [LastSuccessfulUpload], 
    [ViewShopComputersServer].[LastSuccessfulReceive] AS [LastSuccessfulReceive], 
    [ViewShopComputersServer].[ComputerName] AS [ComputerName], 
    [ViewShopComputersServer].[ComputerAddress] AS [ComputerAddress], 
    [ViewShopComputersServer].[Is1CServer] AS [Is1CServer], 
    [ViewShopComputersServer].[IsMainCashbox] AS [IsMainCashbox], 
    [ViewShopComputersServer].[LastUpdateTime] AS [LastUpdateTime], 
    [ViewShopComputersServer].[ComputerHash] AS [ComputerHash], 
    [ViewShopComputersServer].[Mac] AS [Mac], 
    [ViewShopComputersServer].[MagicUpdaterVersion] AS [MagicUpdaterVersion], 
    [ViewShopComputersServer].[External_IP] AS [External_IP], 
    [ViewShopComputersServer].[IsTaskerAlive] AS [IsTaskerAlive], 
    [ViewShopComputersServer].[LastErrorDate] AS [LastErrorDate], 
    [ViewShopComputersServer].[LastError] AS [LastError], 
    [ViewShopComputersServer].[IsON] AS [IsON], 
    [ViewShopComputersServer].[OperationTypeRu] AS [OperationTypeRu], 
    [ViewShopComputersServer].[OperationCreationDate] AS [OperationCreationDate], 
    [ViewShopComputersServer].[OperState] AS [OperState], 
    [ViewShopComputersServer].[AvgPerformanceCounterValuesDateTimeUtc] AS [AvgPerformanceCounterValuesDateTimeUtc], 
    [ViewShopComputersServer].[AvgCpuTime] AS [AvgCpuTime], 
    [ViewShopComputersServer].[AvgRamAvailableMBytes] AS [AvgRamAvailableMBytes], 
    [ViewShopComputersServer].[AvgDiskQueueLength] AS [AvgDiskQueueLength]
    FROM [dbo].[ViewShopComputersServer] AS [ViewShopComputersServer]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewShopComputersServerFull" EntityType="Self.ViewShopComputersServerFull" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewShopComputersServerFull].[ComputerId] AS [ComputerId], 
    [ViewShopComputersServerFull].[ShopId] AS [ShopId], 
    [ViewShopComputersServerFull].[ShopName] AS [ShopName], 
    [ViewShopComputersServerFull].[ShopRegion] AS [ShopRegion], 
    [ViewShopComputersServerFull].[ExchangeError] AS [ExchangeError], 
    [ViewShopComputersServerFull].[AddressToConnect] AS [AddressToConnect], 
    [ViewShopComputersServerFull].[Phone] AS [Phone], 
    [ViewShopComputersServerFull].[IsClosed] AS [IsClosed], 
    [ViewShopComputersServerFull].[Email] AS [Email], 
    [ViewShopComputersServerFull].[LastSuccessfulUpload] AS [LastSuccessfulUpload], 
    [ViewShopComputersServerFull].[LastSuccessfulReceive] AS [LastSuccessfulReceive], 
    [ViewShopComputersServerFull].[ComputerName] AS [ComputerName], 
    [ViewShopComputersServerFull].[ComputerAddress] AS [ComputerAddress], 
    [ViewShopComputersServerFull].[Is1CServer] AS [Is1CServer], 
    [ViewShopComputersServerFull].[IsMainCashbox] AS [IsMainCashbox], 
    [ViewShopComputersServerFull].[LastUpdateTime] AS [LastUpdateTime], 
    [ViewShopComputersServerFull].[ComputerHash] AS [ComputerHash], 
    [ViewShopComputersServerFull].[Mac] AS [Mac], 
    [ViewShopComputersServerFull].[MagicUpdaterVersion] AS [MagicUpdaterVersion], 
    [ViewShopComputersServerFull].[External_IP] AS [External_IP], 
    [ViewShopComputersServerFull].[IsTaskerAlive] AS [IsTaskerAlive], 
    [ViewShopComputersServerFull].[IsON] AS [IsON], 
    [ViewShopComputersServerFull].[OperationTypeRu] AS [OperationTypeRu], 
    [ViewShopComputersServerFull].[OperationCreationDate] AS [OperationCreationDate], 
    [ViewShopComputersServerFull].[OperState] AS [OperState], 
    [ViewShopComputersServerFull].[LastError] AS [LastError]
    FROM [dbo].[ViewShopComputersServerFull] AS [ViewShopComputersServerFull]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ActionsReports_Operations" Association="Self.FK_ActionsReports_Operations">
      <End Role="Operations" EntitySet="Operations" />
      <End Role="ActionsReports" EntitySet="ActionsReports" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionsReports_ShopComputers" Association="Self.FK_ActionsReports_ShopComputers">
      <End Role="ShopComputers" EntitySet="ShopComputers" />
      <End Role="ActionsReports" EntitySet="ActionsReports" />
    </AssociationSet>
    <AssociationSet Name="FK_ComputerErrorsLog_ShopComputers" Association="Self.FK_ComputerErrorsLog_ShopComputers">
      <End Role="ShopComputers" EntitySet="ShopComputers" />
      <End Role="ComputerErrorsLog" EntitySet="ComputerErrorsLog" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalSettings_LocalSettingsDictionary" Association="Self.FK_LocalSettings_LocalSettingsDictionary">
      <End Role="LocalSettingsDictionary" EntitySet="LocalSettingsDictionary" />
      <End Role="LocalSettings" EntitySet="LocalSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalSettings_ShopComputers" Association="Self.FK_LocalSettings_ShopComputers">
      <End Role="ShopComputers" EntitySet="ShopComputers" />
      <End Role="LocalSettings" EntitySet="LocalSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs1C_ShopComputers" Association="Self.FK_Logs1C_ShopComputers">
      <End Role="ShopComputers" EntitySet="ShopComputers" />
      <End Role="Logs1C" EntitySet="Logs1C" />
    </AssociationSet>
    <AssociationSet Name="FK_Operations_OperationTypes" Association="Self.FK_Operations_OperationTypes">
      <End Role="OperationTypes" EntitySet="OperationTypes" />
      <End Role="Operations" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="FK_Operations_ShopComputers" Association="Self.FK_Operations_ShopComputers">
      <End Role="ShopComputers" EntitySet="ShopComputers" />
      <End Role="Operations" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationsReports_Operations" Association="Self.FK_OperationsReports_Operations">
      <End Role="Operations" EntitySet="Operations" />
      <End Role="OperationsReports" EntitySet="OperationsReports" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationsStates_Operations" Association="Self.FK_OperationsStates_Operations">
      <End Role="Operations" EntitySet="Operations" />
      <End Role="OperationsStates" EntitySet="OperationsStates" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationsStates_OperationStatesVoc" Association="Self.FK_OperationsStates_OperationStatesVoc">
      <End Role="OperationStatesVoc" EntitySet="OperationStatesVoc" />
      <End Role="OperationsStates" EntitySet="OperationsStates" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationTypeAttributes_OperationTypes" Association="Self.FK_OperationTypeAttributes_OperationTypes">
      <End Role="OperationTypes" EntitySet="OperationTypes" />
      <End Role="OperationTypeAttributes" EntitySet="OperationTypeAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationTypeAttributes_Users" Association="Self.FK_OperationTypeAttributes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="OperationTypeAttributes" EntitySet="OperationTypeAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationTypes_OperationGroups" Association="Self.FK_OperationTypes_OperationGroups">
      <End Role="OperationGroups" EntitySet="OperationGroups" />
      <End Role="OperationTypes" EntitySet="OperationTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_ShedulerPluginTasks_ShedulerStatuses" Association="Self.FK_ShedulerPluginTasks_ShedulerStatuses">
      <End Role="ShedulerStatuses" EntitySet="ShedulerStatuses" />
      <End Role="ShedulerPluginTasks" EntitySet="ShedulerPluginTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ShedulerPluginTasks_ShedulerTaskModes" Association="Self.FK_ShedulerPluginTasks_ShedulerTaskModes">
      <End Role="ShedulerTaskModes" EntitySet="ShedulerTaskModes" />
      <End Role="ShedulerPluginTasks" EntitySet="ShedulerPluginTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ShedulerSteps_ShedulerTasks" Association="Self.FK_ShedulerSteps_ShedulerTasks">
      <End Role="ShedulerTasks" EntitySet="ShedulerTasks" />
      <End Role="ShedulerSteps" EntitySet="ShedulerSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_ShedulerTaskHistory_ShedulerSteps" Association="Self.FK_ShedulerTaskHistory_ShedulerSteps">
      <End Role="ShedulerSteps" EntitySet="ShedulerSteps" />
      <End Role="ShedulerTaskHistory" EntitySet="ShedulerTaskHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ShedulerTaskHistory_ShedulerTasks" Association="Self.FK_ShedulerTaskHistory_ShedulerTasks">
      <End Role="ShedulerTasks" EntitySet="ShedulerTasks" />
      <End Role="ShedulerTaskHistory" EntitySet="ShedulerTaskHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ShedulerTasks_ShedulerStatuses" Association="Self.FK_ShedulerTasks_ShedulerStatuses">
      <End Role="ShedulerStatuses" EntitySet="ShedulerStatuses" />
      <End Role="ShedulerTasks" EntitySet="ShedulerTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ShedulerTasks_ShedulerSteps" Association="Self.FK_ShedulerTasks_ShedulerSteps">
      <End Role="ShedulerSteps" EntitySet="ShedulerSteps" />
      <End Role="ShedulerTasks" EntitySet="ShedulerTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ShedulerTasks_ShedulerTaskModes" Association="Self.FK_ShedulerTasks_ShedulerTaskModes">
      <End Role="ShedulerTaskModes" EntitySet="ShedulerTaskModes" />
      <End Role="ShedulerTasks" EntitySet="ShedulerTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ShedulerTasksComputersList_ShedulerTasks" Association="Self.FK_ShedulerTasksComputersList_ShedulerTasks">
      <End Role="ShedulerTasks" EntitySet="ShedulerTasks" />
      <End Role="ShedulerTasksComputersList" EntitySet="ShedulerTasksComputersList" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopComputers_Shops" Association="Self.FK_ShopComputers_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="ShopComputers" EntitySet="ShopComputers" />
    </AssociationSet>
  </EntityContainer>
</Schema>